name=Jack
version=1.0
author=Alessandro Pasqualini <alessandro.pasqualini.1105@gmail.com>
maintainer=Alessandro Pasqualini <alessandro.pasqualini.1105@gmail.com>
sentence=Implementation of Jack protocol
paragraph=Implementation of Jack protocol
category=Communication
url=https://github.com/alessandro1105/Jack_Arduino_Library
architectures=avr